<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_backdrop_photo_detail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            tool:src="@drawable/backdrop_spirited_away">
        </ImageView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_poster_photo_detail"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_marginTop="180dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="20dp"
                tool:src="@drawable/poster_spirited_away">
            </ImageView>
            <TextView
                android:id="@+id/tv_title_detail"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="190dp"
                android:textStyle="italic"
                android:textColor="@android:color/white"
                android:layout_toEndOf="@id/img_poster_photo_detail"
                tool:text="Title">
            </TextView>
            <TextView
                android:id="@+id/tv_date_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textSize="12sp"
                android:textColor="@color/subBgColor"
                android:layout_below="@+id/tv_title_detail"
                android:layout_toEndOf="@+id/img_poster_photo_detail"
                tool:text="2012-2012"/>
            <TextView
                android:id="@+id/tv_genre_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textSize="12sp"
                android:textColor="@color/subBgColor"
                android:layout_below="@+id/tv_title_detail"
                android:layout_toEndOf="@+id/tv_date_detail"
                tool:text="2012-2012"/>
            <TextView
                android:id="@+id/tv_synopsis_detail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/img_poster_photo_detail"
                tool:text="@string/lorem"
                android:textSize="18sp"
                android:justificationMode="inter_word">
            </TextView>
        </RelativeLayout>
    </FrameLayout>
</ScrollView>